{
  "manifest_version": 2,

  "name": "Class Adder",
  "description": "Get your computer to sign up for classes for you",
  "version": "1.0",
  "options_page": "options.html",
  "content_scripts": [ {
    "js": ["login.js"],
    "matches": [ "*://my.sa.ucsb.edu/gold/*" ]
  } ]
}